{
  "name": "cs-archive",
  "private": true,
  "scripts": {
    "build:pages": "node scripts/prepare-pages.mjs",
    "validate:pages": "node scripts/validate-pages.mjs dist",
    "deploy:pages": "npm run build:pages && npx wrangler@4.110.0 pages deploy dist --project-name=cs-archive --branch=main"
  }
}
